# list

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/joy/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/list/activities/: FavoritesActivity.kt  ItemActivity.kt  ListActivity.kt  MainActivity.kt  NoteActivity.kt  NotesActivity.kt  SearchActivity.kt  UpcomingActivity.kt
app/src/main/java/com/joy/list/adapters/: ItemAdapter.kt  ListAdapter.kt  NoteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/joy/list/fragments/: NewItemFragment.kt
app/src/main/java/com/joy/list/interfaces/: ItemDao.kt  ListDao.kt  NoteDao.kt
app/src/main/java/com/joy/list/models/: ItemViewModel.kt  ListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/joy/list/network/: ReminderReceiver.kt
app/src/main/java/com/joy/list/utils/: ActivityHelper.kt  AppDatabase.kt  DataItem.kt  Item.kt  ItemRepository.kt  List.kt  ListRepository.kt  Note.kt  NoteRepository.kt  ReminderHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_border.xml  btn_rounded_square.xml  dialog_fragment_rounded.xml  dialog_rounded.xml  dialog_rounded_border.xml  ic_alarm_clock_small.xml  ic_star.xml
app/src/main/res/layout/: activity_favorites.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_search.xml  activity_upcoming.xml  dialog_date_picker.xml  dialog_delete_confirmation.xml  dialog_new_edit_list.xml  dialog_sort_by.xml  dialog_time_picker.xml  fragment_new_item.xml  header_complete_items.xml  header_items.xml  item_item.xml  item_list.xml  item_note.xml  item_search_result.xml
app/src/main/res/menu/: list_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joy/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
